.vendor-card {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 16px;
  background: #fff;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 400px;
  height: 400px;
  max-width: 96%;
}

.vendor-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
  border: 1px solid green;
}

.vendorImage {
  width: 40px;
  height: 40px;
  margin: 0;
  object-fit: cover;
  display: block;
  border-radius: 8px;
}

.vendor-header h4 {
  margin: 0;
  font-size: 18px;
  line-height: 28px;
  font-weight: 600;
  color: #181d27;
}

.vendor-header p {
  margin: 0;
  color: #535862;
  font-size: 12px;
  font-weight: 400;
}

.vendor-divider {
  border: none;
  border-top: 1px solid #e5e7eb;
  margin: 12px 0;
  font-weight: 400;
}

.vendor-chart {
  width: 100%;
  height: 250px;
}

.vendor-footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 12px;
  border: 1px solid yellow;
}

.vendor-footer button {
  background-color: #ffffff;
  border: 1px solid #d5d7da;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  color: #414651;
  font-weight: 500;
  box-shadow: 0px -2px 0px 0px #0a0d120d inset;
}
.vendor-footer button:hover {
  background-color: #f3f4f6;
}

@media (max-width: 840px) {
  .vendor-card {
     min-width: 340px;
    max-width: 300px;

  }
  .vendor-chart {
    height: 300px;
  }
  .vendor-footer {
    justify-content: center;
  }
  .vendor-footer button {
    width: 100%;
  }
}
